<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes</title>
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        *{
            font-family: 'Indie Flower', cursive;
            color:#fff;
        }
        html{
            background: url("https://drive.google.com/uc?id=1REO_gm8r3QyJnNx2NE_apGCQL8K59roV") no-repeat;
            background-size: 1700px;
        }
        section img{ 
            width: 130px;
            border-radius: 20%;
            opacity: .5;
            animation: logo 3s linear infinite alternate;
        }
        h1{
            font-size: 40px;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 15px;
            flex-direction: column;
        }
        .socialnetworks-inline i{
            font-size: 30px;
        }
        .socialnetworks-inline{ flex-direction: row; }
        .socialnetworks-inline > *{
            padding-right: 15px;
        }
        .socialnetworks a{
            padding: 20px 40px;
            margin-bottom: 15px;
            width: 250px;
            background-color: rgb(252, 250, 250);
            border:1px solid #fff;
            border-radius: 30px;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
        }
        .socialnetworks a:nth-child(even){ color:#af1313; }
        .socialnetworks a:nth-child(odd){ color:#080808; }
        .socialnetworks a:hover{
            background: transparent;
            transition: all .3s;
            cursor: pointer;
            color:#fff;
        }
        h1, h2{
            text-align: center;
        }
       /*ANIMATIONS*/
        @keyframes logo {
            from {opacity: .5; }
            to {opacity: 1; }
        }
        @keyframes typing {
            from {width: 0; }
            to {width: 33%; }
        }
        @keyframes blink {
            50% { border-color: transparent; }
        }
        @media (min-width:961px)  { 
            /* tablet, landscape iPad, lo-res laptops ands desktops */ 
            @keyframes typing {
                from {width: 0; }
                to {width: 7%; }
            }
        }
        @media (max-width: 640px){
            .socialnetworks-inline{ 
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <header>

        <div id="whatsapp-icon" style="position:fixed; right:10px; bottom:10px; text-align:center; padding:3px">
            <a href="https://api.whatsapp.com/send?phone=+573156679984" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" width="50" height="50"></a>
        </div>

    </header>

    <section>
        <div class="container">
            <a href="https://drive.google.com/uc?id=1fs1qqoYPrbh5XGr3XmV1ukmEJp0kR_QN"> <img src="https://drive.google.com/uc?id=1fs1qqoYPrbh5XGr3XmV1ukmEJp0kR_QN" alt="FGM Collector's Logo"></a>
        </div>

        <div class="container socialnetworks-inline">
            <a href="https://fgmcollectors19.mercadoshops.com.co" target= "_blank" class="social-media-icon">
                <i class='bx bxs-store-alt' style='color:#d1d416'  ></i>
            </a>
            <a href="https://shopee.com.co/fgmcollectors" target= "_blank" class="social-media-icon">
                <i class='bx bxs-store-alt' style='color:#d45f16'  ></i>
            </a>
            <a href="https://www.facebook.com/Fgmcollectors" target= "_blank" class="social-media-icon">
                <i class='bx bxl-facebook-circle' style='color:#3d59d6' ></i>
            </a>
             <a href="https://www.instagram.com/fgmcollectors/" target= "_blank" class="social-media-icon">
                <i class="bx bxl-instagram"></i>
            </a>
            <a href="https://fgmcollectors.negocio.site" target= "_blank" class="social-media-icon">
                <i class='bx bxl-google' style='color:#d42d16'  ></i>
            </a>
            <a href="https://gomezdjasson.github.io/fgmcollectors/" target= "_blank" class="social-media-icon">
                <i class='bx bx-globe' style='color:#ec4a33'  ></i>
            </a>
             <a href="https://twitter.com/fgmcollectors" target="_blank"class="social-media-icon">
                <i class='bx bxl-twitter' style='color:#5f79ef'  ></i>
            </a>
            <a href="https://www.youtube.com/channel/UC83jp055WEOLLNTiQ4_2glQ" target="_blank"class="social-media-icon">
                <i class='bx bxl-youtube' style='color:#ef4b34'  ></i>
            </a>
          </div>
    </section>

        <div>
            <h1>FGM Collector's</h1>
            <h2>Tienda Virtual de Coleccionables</h2>
        </div>

    <section>
        <div class="container socialnetworks">
            <a href="https://fgmcollectors19.mercadoshops.com.co" target= "_blank" class="social-media-icon">Tienda Virtual Mercadoshops</a>
            <a href="https://shopee.com.co/fgmcollectors" target= "_blank" class="social-media-icon">Tienda Virtual Shopee</a>
            <a href="https://www.facebook.com/Fgmcollectors" target= "_blank" class="social-media-icon">Facebook</a>
            <a href="https://www.instagram.com/fgmcollectors/" target= "_blank" class="social-media-icon">Instagram</a>
            <a href="https://fgmcollectors.negocio.site" target= "_blank" class="social-media-icon">Página Web</a>
            <a href="https://gomezdjasson.github.io/fgmcollectors/" target= "_blank" class="social-media-icon">Proyecto de Página Web</a>
            <a href="https://twitter.com/fgmcollectors" target="_blank"class="social-media-icon">Twitter</a>
            <a href="https://www.youtube.com/channel/UC83jp055WEOLLNTiQ4_2glQ" target="_blank"class="social-media-icon">Youtube</a>
        </div>
    </section>
    <footer>
        <small>Copyright &copy; 2022 FGM Collector's.</small>
    </footer>
</body>
</html>